{
  "expo": {
    "name": "SOFTENG",
    "slug": "SOFTENG",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bee.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "resizeMode": "contain",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "transparent"
        }
      ],
    [
      "expo-font", 
      {
        "fonts": [
          "../assets/fonts/WorkSans-Bold.ttf",
          "../assets/fonts/WorkSans-Medium.ttf",
          "../assets/fonts/WorkSans-SemiBold.ttf",
          "../assets/fonts/WorkSans-Regular.ttf"
        ]
      }
    ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
